<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#E53935"
    tools:context="cloud.artik.example.hellocloud.LoginActivity" >

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:padding="20sp"
        android:text="@string/hello_world" />

     <Button
        android:id="@+id/btn"
         android:layout_gravity="center"
        android:layout_width="300sp"
         android:padding="15sp"
         android:textSize="20sp"
         android:background="#FFEBEE"
        android:layout_height="wrap_content"
        android:text="@string/click" />

</LinearLayout>
