<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#E53935"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_txt" />



    <Button
        android:id="@+id/send_btn"
        android:gravity="center"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="@string/send_btn_txt" />

    <Button
        android:id="@+id/send_btn_off"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="@string/send_btn_txt_off" />


    <TextView
        android:id="@+id/sendmsg_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendmsg_response"
        android:textColor="#FFFFFF"
        android:paddingTop="10sp"
        android:paddingBottom="30sp"/>

    <Button
        android:id="@+id/getlatest_btn"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/getlatest_btn_txt" />

    <TextView
        android:id="@+id/getlatest_response_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:text="@string/getlatest_response_mid" />

    <TextView
        android:id="@+id/getlatest_response_mdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:text="@string/getlatest_response_mdata" />
</LinearLayout>
